# Basic-WebApiAuth-Jwt

./: UserAccessManagementDb Creation.sql  WebApiAuth.sln
AuthApp/Access/: Core.csproj  IHaveSensitiveData.cs  PasswordChangedDataEvent.cs  Role.cs  RoleChangedDataEvent.cs  SecurePassword.cs  UserAccess.cs  UserAccessCreatedDataEvent.cs  UserAccessDomain.cs  UserAccessException.cs
AuthApp/Access/Base/: AggregateRoot.cs  Entity.cs
AuthApp/Access/Events/: PasswordChangedDataEvent.cs  RefreshTokenConsumedDataEvent.cs  RefreshTokenIssuedDataEvent.cs  RoleChangedDataEvent.cs  UserAccessCreatedDataEvent.cs
AuthApp/Access/Models/Entities/: RefreshToken.cs  Role.cs  UserAccess.cs
AuthApp/Access/Models/Primitives/: Email.cs  RefreshTokenId.cs  RoleId.cs  TokenCode.cs  UserAccessId.cs
AuthApp/Access/Models/ValueObjects/: SecurePassword.cs
AuthApp/Access/Repositories/: IRefreshTokenRepository.cs  IRoleRepository.cs  IUserAccessRepository.cs
AuthApp/Application/: Application.csproj  ApplicationException.cs  ApplicationLogicException.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticatedUser.cs  ITokenService.cs  RefreshToken.cs  RefreshTokenConsumedDataEvent.cs  RefreshTokenIssuedDataEvent.cs  RefreshTokenRequest.cs  RequestPipeline.cs  Result.cs  TokenResponse.cs  VoidRefreshTokenRequest.cs
AuthApp/Application/Authentication/: AuthenticationResult.cs  AuthenticationStatus.cs  EmailPasswordAuthCredentials.cs  EmailPasswordAuthentication.cs  IAuthCredentials.cs  IAuthentication.cs
AuthApp/Application/Repositories/: IRefreshTokenRepository.cs  IUserAccessRepository.cs
AuthApp/Client/: Client.csproj  Launch This In your Browser.html  Login.html  Program.cs  Weather.html
AuthApp/Client/Properties/: launchSettings.json
AuthApp/Client/wwwroot/js/: AuthManager.js  LoginComponent.js  WeatherItem.js  WeatherView.js  domutil.js
AuthApp/DevConsole/: DevConsole.csproj  Program.cs
AuthApp/Infrastructure.Data/: Infrastructure.Data.csproj
AuthApp/Infrastructure.Data/Access/: UserAccessByEmailQuery.cs  UserAccessRepository.cs  UserAccessSqlQuery.cs
AuthApp/Infrastructure.Data/Application/: RefreshTokenByUserValueQuery.cs  RefreshTokenRepository.cs  RefreshTokenSqlQuery.cs
AuthApp/Infrastructure.Data/Queries/: AuthenticatedUserByIdQuery.cs
AuthApp/Infrastructure.Data/Repositories/: RefreshTokenRepository.cs  UserAccessRepository.cs
AuthApp/Misc.Utilities/: IRandomStringGenerator.cs
AuthApp/Web/: ExceptionHandlingMiddleware.cs  Program.cs  WeatherForecast.cs  Web.csproj  appsettings.Template.json
AuthApp/Web/Controllers/: AuthController.cs  AuthExceptionFilter.cs  WeatherForecastController.cs
AuthApp/Web/Models/: AuthTokenBindingModel.cs  PasswordAuthTokenBindingModel.cs
AuthApp/Web/Properties/: launchSettings.json
AuthApp/Web/Validators/: PasswordAuthTokenBindingModelValidator.cs
Tests/Core.Tests/: Core.Tests.csproj  RefreshTokenTests.cs  SecurePasswordTests.cs  UserAccessTests.cs
